# RehabRally

./: README.md  RehabRally.sln
RehabRally.Web/: GlobalUsings.cs  GoogleCredential.json  Program.cs  RehabRally.Web.csproj  appsettings.json
RehabRally.Web/Controllers/: CategoriesController.cs  ExercisesController.cs  HomeController.cs  ManagePatientController.cs  UsersController.cs
RehabRally.Web/Controllers/Api/: AuthController.cs  PatientTasksController.cs
RehabRally.Web/Core/AuthModels/: AuthModel.cs  TokenRequestModel.cs
RehabRally.Web/Core/Consts/: AppRoles.cs  Errors.cs  RegexPatterns.cs  UploadedFiles.cs
RehabRally.Web/Core/Dtos/: SystemNotificationDto.cs  TaskDetailsDto.cs
RehabRally.Web/Core/Mapping/: MappingProfile.cs
RehabRally.Web/Core/Models/: ApplicationUser.cs  BaseModel.cs  Category.cs  Exercise.cs  PatientConclusion.cs  (+3 more)
RehabRally.Web/Data/: ApplicationDbContext.cs
RehabRally.Web/Filters/: AjaxOnlyAttribute.cs
RehabRally.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs  FcmNotificationType.cs  JWT.cs
RehabRally.Web/Migrations/: 20230311152636_init.Designer.cs  20230311152636_init.cs  20230318132022_Add_SystemNotifications_Table.Designer.cs  20230318132022_Add_SystemNotifications_Table.cs  ApplicationDbContextModelSnapshot.cs
RehabRally.Web/Models/: ErrorViewModel.cs
RehabRally.Web/Properties/: launchSettings.json
RehabRally.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
RehabRally.Web/Services/: AuthService.cs  IAuthService.cs  IImageService.cs  ImageService.cs
RehabRally.Web/Views/: _ViewImports.cshtml
(+149 files in other folders)
